VITE_MAPBOX_TOKEN="pk.eyJ1IjoibG9jYXNpbXBsZSIsImEiOiJjbWF6Z3A1Ym4waXN6MmtzYzh4bWZ2YWIxIn0.tbWmkuCSJw4h_Ol1Q6ed0A"
VITE_SUPABASE_PROJECT_ID="fzsqmbqbfwrskhfotezl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6c3FtYnFiZndyc2toZm90ZXpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3MTgyNTQsImV4cCI6MjA2MjI5NDI1NH0.10eshGs5yIpJmobMM5kdjAH_z-nByricq7zUBIGgS70"
VITE_SUPABASE_URL="https://fzsqmbqbfwrskhfotezl.supabase.co"
